<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Головна" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user"
            android:title="Профіль" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/place"
            android:title="Карта" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/wheel"
            android:title="Налаштування" />

        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/notification"
            android:title="Сповіщення" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/support"
            android:title="Підтримка" />

    </group>
</menu>
