<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="489dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffc244"
        tools:context=".Draw">

        <ImageButton
            android:id="@+id/chelentano"
            android:layout_width="320dp"
            android:layout_height="149dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/chelentano"
            app:layout_constraintBottom_toTopOf="@+id/kebab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />

        <ImageButton
            android:id="@+id/kebab"
            android:layout_width="320dp"
            android:layout_height="149dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/kebab"
            app:layout_constraintBottom_toTopOf="@+id/lvivcroisants"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chelentano" />

        <ImageButton
            android:id="@+id/lvivcroisants"
            android:layout_width="320dp"
            android:layout_height="149dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/lvivcroisants"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.528"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kebab" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="50dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/chelentano"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_home"
            android:layout_width="447dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/pizza"
            android:layout_width="81dp"
            android:layout_height="36dp"
            android:background="#FFFFFF"
            android:text="Піцерія"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toTopOf="@+id/chelentano"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/keb"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.655" />

        <Button
            android:id="@+id/keb"
            android:layout_width="76dp"
            android:layout_height="36dp"
            android:background="#FFFFFF"
            android:text="Кебаб"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toTopOf="@+id/chelentano"
            app:layout_constraintEnd_toStartOf="@+id/pizza"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/res"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.655" />

        <Button
            android:id="@+id/res"
            android:layout_width="125dp"
            android:layout_height="36dp"
            android:background="#FFFFFF"
            android:text="Ресторани"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toTopOf="@+id/chelentano"
            app:layout_constraintEnd_toStartOf="@+id/keb"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.655" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>